<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}


</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td align="center" valign="top">
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="615" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"
    <tr>
        <td align="right" valign="top" style="padding-top: 20px;padding-right: 10px;" >
<a href="#" target="_blank"><img src="logo.png" alt="" width="85" height="96" align="right" /></a>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>            
        </td>
    </tr>
    <tr>
        <td align="center" valign="top"><center>
            <img src="amp.jpg" alt="EVERY DAY AMPLIFIED" class="img730" width="730" height="301" /></center></td>
    </tr>
<tr>
        <td align="center" valign="top">
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="615" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;" >
<p class="p1"><strong>Thursday, 7 February, 2019 <br />
Moscow, Shmitovsky lane 32A, b.1 <br />
Welcome at 7:00PM</strong></p>
<p class="p2">
Lamborghini Russia<br />
invites you to attend the regional premiere <br />
of our newest model.</p>
<p class="p2">
Dress code: cocktail attire</p>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top"><img src="sign.jpg" alt="" width="172" height="80" /></td>
    </tr>
    <tr>
        <td valign="top" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;" >
<p class="p1"><strong>Stefano Domenicali</strong> <br />
Chairman & Chief Executive Officier</p>
</td>
    </tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>            
        </td>
    </tr>
</table>
    
</body>
</html>