<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">

</style>
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
.pa {
    color: #a02f25 !important;
    text-decoration: none !important;
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;width:100% !important;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:615px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="615" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"
    <tr style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:615px;border-collapse:collapse;" >
        <td align="right" valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:0;" >
<a href="#" target="_blank"><img src="logo.png" alt="" width="85" height="96" align="right" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>            
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center>
            <img src="amp.jpg" alt="EVERY DAY AMPLIFIED" class="img730" width="730" height="301" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:730px;height:auto;" /></center></td>
    </tr>
<tr>
        <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:615px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="615" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:615px;border-collapse:collapse;" >
    <tr>
        <td valign="top" style="padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:20px;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;text-align:left;font-size:18px;line-height:24px;font-weight:normal;text-transform:uppercase;Margin-bottom:25px;" ><strong>Вы зарегистрированы <br />
на российскую премьеру Huracan Evo!</strong></p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;text-align:left;font-size:16px;line-height:24px;font-weight:normal;Margin-bottom:25px;" >
Пожалуйста, используйте Ваш персональный QR-код <br />
при входе на мероприятие и не передавайте <br />
QR-код иным лицам</p>
        </td>
    </tr>
        <tr>
        <td align="center" valign="middle" height="380" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
<img src="qr.png" alt="" width="250" height="250" align="center" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />   
</center>            
        </td>
    </tr>
    <tr>
        <td valign="top" style="padding-top:30px;padding-right:20px;padding-left:20px;padding-bottom:20px;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;text-align:left;font-size:18px;line-height:24px;font-weight:normal;text-transform:uppercase;Margin-bottom:80px;" ><strong>С нетерпением ждем встречи с вами</strong></p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;text-align:left;font-size:16px;line-height:24px;font-weight:normal;Margin-bottom:40px;" >Если вы не видите QR код, то скачайте ваше приглашение <a href="#" target="_blank" class="pa" style="color:#a02f25;text-decoration: none;" >по ссылке</a>.</p>
</td>
    </tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>            
        </td>
    </tr>
</table>
    
</body>
</html>